DB_CONNECTION=mongodb+srv://musicfav:GwZMa0yYs95WQryF@musicfav.4egws.mongodb.net/musicfav-db?retryWrites=true&w=majority

APP_SECRET=SpotifyWebApi

USERGMAIL=alvarobdeveloper@gmail.com
PASSGMAIL=N3camq210trm,.
GOOGLE_CLIENT_ID=302288792922-3pvfjaggdlu6v0g0jlo4h6ecd2ejp6gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CqfGNWB0Uev7Xi1or2Czr-rz
GOOGLE_REDIRECT="http://127.0.0.1:8080/youtube/callback"
GOOGLE_API_KEY=AIzaSyD3OMHOjxhxRPT6kWB0326HmEyO1dC32bs

SPOTIFY_CLIENT_ID=1220b8995b5f4c8983f7d3dc82c0d9fa
SPOTIFY_CLIENT_SECRET=93ce64354c254c5b89302cceeb239af3
SPOTIFY_REDIRECT="http://127.0.0.1:8080/spotify/callback"