PORT="3000"
APP_SECRET="secret"
GOOGLE_API_KEY="AIzaSyCUA7WM1sxih5AxBiwxbE7A2XTlCQR-z9Q"
GOOGLE_CLIENT_ID="302288792922-3pvfjaggdlu6v0g0jlo4h6ecd2ejp6gt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="CqfGNWB0Uev7Xi1or2Czr-rz"
GOOGLE_REDIRECT="http://127.0.0.1:3000/youtube/callback"
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_REDIRECT=""
DB_CONNECTION="mongodb+srv://bonilla-dev:N3camq219trm,..@musicfav.rllqsti.mongodb.net/?retryWrites=true&w=majority&appName=MusicFav